installer/Page/InstallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:installer.ViewModel"
             x:Class="installer.Page.InstallPage"
             Title="Installer">

    <Grid
        HorizontalOptions="Center"
        WidthRequest="600"
        RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"
        ColumnDefinitions="*">


        <VerticalStackLayout
            Grid.Row="1"
            Grid.RowSpan="10"
            HorizontalOptions="Center"
            WidthRequest="600">

            <HorizontalStackLayout>
                <Label
                    WidthRequest="100"
                    Text="文件路径:"
                    VerticalOptions="Center"
                    FontSize="16"/>
                <Entry
                    WidthRequest="400"
                    Placeholder="请输入文件路径……"
                    Text="{Binding DownloadPath}"
                    FontSize="16"/>
                <Button
                    WidthRequest="100"
                    Text="选择文件夹"
                    BorderWidth="2"
                    Command="{Binding BrowseBtnClickedCommand}"
                    IsEnabled="{Binding BrowseEnabled}"
                    BackgroundColor="{Binding ConstBackgroundColor}"
                    TextColor="{Binding ConstTextColor}"/>
            </HorizontalStackLayout>

            <Button
                Text="下载"
                BorderWidth="2"
                Command="{Binding DownloadBtnClickedCommand}"
                IsEnabled="{Binding DownloadEnabled}"
                BackgroundColor="{Binding ConstBackgroundColor}"
                FontSize="{Binding ConstFontSize}"
                TextColor="{Binding ConstTextColor}"/>

            <HorizontalStackLayout>
                <Button
                    WidthRequest="200"
                    Text="检查更新"
                    BorderWidth="2"
                    Command="{Binding CheckUpdBtnClickedCommand}"
                    IsEnabled="{Binding CheckEnabled}"
                    BackgroundColor="{Binding ConstBackgroundColor}"
                    FontSize="{Binding ConstFontSize}"
                    TextColor="{Binding ConstTextColor}"/>
                <Button
                    WidthRequest="400"
                    Text="更新"
                    BorderWidth="2"
                    Command="{Binding UpdateBtnClickedCommand}"
                    IsEnabled="{Binding UpdateEnabled}"
                    BackgroundColor="{Binding ConstBackgroundColor}"
                    FontSize="{Binding ConstFontSize}"
                    TextColor="{Binding ConstTextColor}"/>
            </HorizontalStackLayout>

            <Label
                Text="{Binding DebugAlert1}"/>

            <Frame
                BorderColor="Gray"
                Padding="3"
                WidthRequest="600"
                HeightRequest="250">

                <CollectionView
                    BackgroundColor="LightGray"
                    ItemsSource="{Binding LogCollection}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="*,*,*,*,*"
                                WidthRequest="570">

                                <Label
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Text="{Binding LevelStr}"
                                    TextColor="{Binding Color}"/>

                                <Label
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Text="{Binding Message}"
                                    TextColor="Black"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>

        </VerticalStackLayout>

    </Grid>

</ContentPage>