installer/Page/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:installer.ViewModel"
             x:Class="installer.Page.LaunchPage"
             Title="Launcher">

    <Grid
        HorizontalOptions="Center"
        WidthRequest="600"
        RowDefinitions="20,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
        ColumnDefinitions="*">

        <VerticalStackLayout
            Grid.Row="1"
            Grid.RowSpan="15"
            HorizontalOptions="Center">

            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="IP"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Placeholder=""
                    Text="{Binding IP}"
                    FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Port"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Placeholder=""
                    Text="{Binding Port}"
                    FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Player ID"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Placeholder=""
                    Text="{Binding PlayerID}"
                    FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Team ID"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Placeholder=""
                    Text="{Binding TeamID}"
                    FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Ship Type"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Placeholder=""
                    Text="{Binding ShipType}"
                    FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Playback File"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Placeholder=""
                    Text="{Binding PlaybackFile}"
                    FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Playback Speed"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Placeholder=""
                    Text="{Binding PlaybackSpeed}"
                    FontSize="16"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Language"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <CheckBox
                    IsChecked="{Binding CppSelect}"/>
                <Label
                    WidthRequest="100"
                    Text="C++"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <CheckBox
                    IsChecked="{Binding PySelect}"/>
                <Label
                    WidthRequest="100"
                    Text="Python"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
            </HorizontalStackLayout>

            <Label
                Text="{Binding DebugAlert}"/>

            <Button
                WidthRequest="400"
                Text="保存"
                BorderWidth="2"
                Command="{Binding SaveBtnClickedCommand}"
                IsEnabled="{Binding SaveEnabled}"
                BackgroundColor="{Binding ConstBackgroundColor}"
                FontSize="{Binding ConstFontSize}"
                TextColor="{Binding ConstTextColor}"/>
            <Button
                WidthRequest="400"
                Text="启动"
                BorderWidth="2"
                Command="{Binding StartBtnClickedCommand}"
                IsEnabled="{Binding StartEnabled}"
                BackgroundColor="{Binding ConstBackgroundColor}"
                FontSize="{Binding ConstFontSize}"
                TextColor="{Binding ConstTextColor}"/>

        </VerticalStackLayout>

    </Grid>

</ContentPage>