installer/Page/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:installer.ViewModel"
             x:Class="installer.Page.LaunchPage"
             Title="Launcher">

    <Grid
        HorizontalOptions="Center"
        WidthRequest="600"
        RowDefinitions="20,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
        ColumnDefinitions="*">

        <VerticalStackLayout
            Grid.Row="1"
            Grid.RowSpan="15"
            HorizontalOptions="Center">

            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="IP"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Text="{Binding IP}"
                    FontSize="16"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Port"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Entry
                    WidthRequest="400"
                    Text="{Binding Port}"
                    FontSize="16"/>
            </HorizontalStackLayout>

            <Label/>

            <HorizontalStackLayout>
                <Label
                    WidthRequest="170"
                    Text="Mode"
                    VerticalOptions="Center"
                    FontSize="{Binding ConstFontSize}"/>
                <Picker
                    SelectedItem="{Binding Mode}"
                    WidthRequest="400">
                    <Picker.ItemsSource>
                        <x:Array
                            Type="{x:Type x:String}">
                            <x:String>Debug</x:String>
                            <x:String>Playback</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </HorizontalStackLayout>

            <VerticalStackLayout
                IsVisible="{Binding PlaybackVisible}">
                <HorizontalStackLayout>
                    <Label
                        WidthRequest="170"
                        Text="Playback File"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <Entry
                        WidthRequest="400"
                        Placeholder=""
                        Text="{Binding PlaybackFile}"
                        FontSize="16"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        WidthRequest="170"
                        Text="Playback Speed"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <Entry
                        WidthRequest="400"
                        Placeholder=""
                        Text="{Binding PlaybackSpeed}"
                        FontSize="16"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout
                IsVisible="{Binding DebugVisible}">
                <HorizontalStackLayout>
                    <Label
                        WidthRequest="170"
                        Text="Team Count"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <Picker
                        SelectedItem="{Binding TeamCount}"
                        WidthRequest="400">
                        <Picker.ItemsSource>
                            <x:Array
                                Type="{x:Type x:Int32}">
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        WidthRequest="170"
                        Text="Ship Count"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <Picker
                        SelectedItem="{Binding ShipCount}"
                        WidthRequest="400">
                        <Picker.ItemsSource>
                            <x:Array
                                Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        WidthRequest="180"
                        Text="Language"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <CheckBox
                        IsChecked="{Binding CppSelect}"/>
                    <Label
                        WidthRequest="100"
                        Text="C++"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                    <CheckBox
                        IsChecked="{Binding PySelect}"/>
                    <Label
                        WidthRequest="100"
                        Text="Python"
                        VerticalOptions="Center"
                        FontSize="{Binding ConstFontSize}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Label
                Text="{Binding DebugAlert}"/>

            <Label/>

            <Button
                WidthRequest="400"
                Text="保存"
                BorderWidth="2"
                Command="{Binding SaveBtnClickedCommand}"
                IsEnabled="{Binding SaveEnabled}"
                BackgroundColor="{Binding ConstBackgroundColor}"
                FontSize="{Binding ConstFontSize}"
                TextColor="{Binding ConstTextColor}"/>
            <Button
                WidthRequest="400"
                Text="启动"
                BorderWidth="2"
                Command="{Binding StartBtnClickedCommand}"
                IsEnabled="{Binding StartEnabled}"
                BackgroundColor="{Binding ConstBackgroundColor}"
                FontSize="{Binding ConstFontSize}"
                TextColor="{Binding ConstTextColor}"/>

            <Frame
                BorderColor="Gray"
                Padding="3"
                Margin="5"
                WidthRequest="600"
                HeightRequest="250">

                <CollectionView
                    BackgroundColor="LightGray"
                    ItemsSource="{Binding LogList}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Label
                                WidthRequest="570"
                                Text="{Binding Message}"
                                TextColor="{Binding Color}"/>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>

        </VerticalStackLayout>

    </Grid>

</ContentPage>