installer/Page/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:installer.ViewModel"
             x:Class="installer.Page.LoginPage"
             Title="Login">

    <Grid
        HorizontalOptions="Center"
        WidthRequest="500"
        RowDefinitions="*,*,*,*,*">

        <VerticalStackLayout
            Grid.Row="1"
            Grid.RowSpan="4"
            HorizontalOptions="Center"
            WidthRequest="500">

            <Editor
                Placeholder="请输入EESAST账户名……"
                Text="{Binding Username}"
                FontSize="20"/>
            <Entry
                Placeholder="请输入EESAST账户密码……"
                IsPassword="True"
                Text="{Binding Password}"
                ReturnCommand="{Binding LoginBtnClickedCommand}"
                FontSize="20"/>

            <HorizontalStackLayout>
                <CheckBox
                    IsChecked="{Binding Remember}"
                    VerticalOptions="Center"/>
                <Label
                    Text="记住我"
                    FontSize="18"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <Label
                Text="{Binding ID}"
                FontSize="{Binding ConstFontSize}"/>

            <Button
                Text="登录"
                Command="{Binding LoginBtnClickedCommand}"
                BackgroundColor="{Binding ConstBackgroundColor}"
                FontSize="{Binding ConstFontSize}"
                TextColor="{Binding ConstTextColor}"/>

        </VerticalStackLayout>

    </Grid>
    
</ContentPage>