logic/Client/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             xmlns:model="clr-namespace:Client.Model"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:view ="clr-namespace:Client.View"
             x:Class="Client.MainPage"
             x:DataType="viewmodel:GeneralViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style x:Key="littleAttributes" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="FontSize" Value="Micro" />
        </Style>
        <viewmodel:GeneralViewModel x:Key="drawable" />
    </ContentPage.Resources>


    <Grid x:Name="GGrid">
        <VerticalStackLayout x:Name="verticalStackLayout">
            <HorizontalStackLayout x:Name="taskBar" Spacing="0" HeightRequest="45" VerticalOptions="Start">
                <Image Source="eesast_software_trans_enlarged_256x256.png" VerticalOptions="FillAndExpand"  HorizontalOptions="Start" WidthRequest="80"/>
                <Label x:Name="GameLabel" Text="THUAI7 Client for players" FontSize="Micro" VerticalOptions="Center" WidthRequest="200"/>

                <!--<CollectionView ItemsSource="{Binding Links}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Link">
                            <Grid>
                                <Button Text="{Binding Name}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BorderWidth="1" CornerRadius="0" FontAutoScalingEnabled="True" FontSize="Micro" Background="White" MaximumHeightRequest="45" WidthRequest="120" TextColor="Black" BorderColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </HorizontalStackLayout>

            <Grid x:Name="MainGrid" HeightRequest="{Binding Source={x:Reference verticalStackLayout}, Path=Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="27*" />
                    <ColumnDefinition Width="530"/>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="265" />
                    <RowDefinition Height="265" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid x:Name="RedPlayerBarGrid" RowSpacing="5" Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="RedPlayerAttributesGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="RedPlayerRoleInfoGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <BoxView x:Name="RedColor" Color="Red" Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label x:Name="RedName" Text="Red Player" Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalOptions="Start" HorizontalTextAlignment="Start" WidthRequest="300" VerticalOptions="Center" />
                            <Label x:Name="RedHpData" Text="{Binding RedPlayer.Hp, StringFormat='{0}/100'}" Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalOptions="End" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                            <BoxView x:Name="RedHpSlide" Color="Red" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" HorizontalOptions="StartAndExpand" WidthRequest="230"/>
                        </Grid>
                        <Label x:Name="RedMoney" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding RedPlayer.Money, StringFormat='💰总经济： 0'}" Style="{StaticResource littleAttributes}" />
                    </Grid>

                    <Grid x:Name="RedShipStatusAttributesGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="RedShipItem" Grid.Row="1" Grid.Column="0" Text="单位👾" FontSize="Micro"/>
                        <Label x:Name="RedShipMining" Grid.Row="1" Grid.Column="1" Text="采集模块" FontSize="Micro"/>
                        <Label x:Name="RedShipBuild" Grid.Row="1" Grid.Column="2" Text="建造模块" FontSize="Micro"/>
                        <Label x:Name="RedShipArmor" Grid.Row="1" Grid.Column="3" Text="装甲模块" FontSize="Micro"/>
                        <Label x:Name="RedShipShield" Grid.Row="1" Grid.Column="4" Text="护盾模块" FontSize="Micro"/>
                        <Label x:Name="RedShipAttack" Grid.Row="1" Grid.Column="5" Text="攻击模块" FontSize="Micro"/>
                        <Label x:Name="RedShipState" Grid.Row="1" Grid.Column="6" Text="状态✨️" FontSize="Micro"/>
                    </Grid>


                    <CollectionView ItemsSource="{Binding RedPlayer.Ships}" Grid.Row="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Ship">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Type_s}"></Label>
                                    <Label Grid.Column="1" Text="{Binding ProducerModule_s}"></Label>
                                    <Label Grid.Column="2" Text="{Binding ConstuctorModule_s}"></Label>
                                    <Label Grid.Column="3" Text="{Binding ArmorModule_s}"></Label>
                                    <Label Grid.Column="4" Text="{Binding ShieldModule_s}"></Label>
                                    <Label Grid.Column="5" Text="{Binding WeaponModule_s}"></Label>
                                    <Label Grid.Column="6" Text="{Binding State_s}"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid x:Name="BluePlayerBarGrid" RowSpacing="5" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="BluePlayerAttributesGrid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="BluePlayerRoleInfoGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <BoxView x:Name="BlueColor" Color="Blue" Grid.Row="0" Grid.Column="0" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label x:Name="BlueName" Text="Blue Player" Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalOptions="Start" HorizontalTextAlignment="Start" WidthRequest="300" VerticalOptions="Center" />
                            <Label x:Name="BlueHpData" Text="{Binding BluePlayer.Hp, StringFormat='{0}/100'}" Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalOptions="End" HorizontalTextAlignment="Start" VerticalOptions="Center" />
                            <BoxView x:Name="BlueHpSlide" Grid.Row="1" Color="Blue" Grid.ColumnSpan="3" Grid.Column="0" HorizontalOptions="Start" WidthRequest="230"/>
                        </Grid>
                        <Label x:Name="BlueMoney" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding BluePlayer.Money, StringFormat='💰总经济： {0}'}" Style="{StaticResource littleAttributes}" />
                    </Grid>

                    <Grid x:Name="BlueShipStatusAttributesGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="BlueShipItem" Grid.Row="1" Grid.Column="0" Text="单位👾" FontSize="Micro"/>
                        <Label x:Name="BlueShipMining" Grid.Row="1" Grid.Column="1" Text="采集模块" FontSize="Micro"/>
                        <Label x:Name="BlueShipBuild" Grid.Row="1" Grid.Column="2" Text="建造模块" FontSize="Micro"/>
                        <Label x:Name="BlueShipArmor" Grid.Row="1" Grid.Column="3" Text="装甲模块" FontSize="Micro"/>
                        <Label x:Name="BlueShipShield" Grid.Row="1" Grid.Column="4" Text="护盾模块" FontSize="Micro"/>
                        <Label x:Name="BlueShipAttack" Grid.Row="1" Grid.Column="5" Text="攻击模块" FontSize="Micro"/>
                        <Label x:Name="BlueShipState" Grid.Row="1" Grid.Column="6" Text="状态✨️" FontSize="Micro"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding BluePlayer.Ships}" Grid.Row="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Ship">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Type_s}"></Label>
                                    <Label Grid.Column="1" Text="{Binding ProducerModule_s}"></Label>
                                    <Label Grid.Column="2" Text="{Binding ConstuctorModule_s}"></Label>
                                    <Label Grid.Column="3" Text="{Binding ArmorModule_s}"></Label>
                                    <Label Grid.Column="4" Text="{Binding ShieldModule_s}"></Label>
                                    <Label Grid.Column="5" Text="{Binding WeaponModule_s}"></Label>
                                    <Label Grid.Column="6" Text="{Binding State_s}"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid x:Name="GameStatusGrid" Grid.Row="0" Grid.Column="4" Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="GameTime" Text="{Binding GameTime}" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Label x:Name="WormHole1HP" Text="虫洞1生命值" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="End"/>
                    <BoxView x:Name="WormHole1HpSlide" Color="Green" HeightRequest="3" WidthRequest="{Binding WormHole1Length}"  Grid.Row="3" HorizontalOptions="Start" VerticalOptions="End"/>
                    <Label x:Name="WormHole2Hp"  Text="虫洞2生命值" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="End"/>
                    <BoxView x:Name="WormHole2HpSlide" Color="Green" HeightRequest="3" WidthRequest="{Binding WormHole2Length}"  Grid.Row="5" HorizontalOptions="Start" VerticalOptions="End"/>
                    <Label x:Name="WormHole3Hp" Text="虫洞3生命值" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="End"/>
                    <BoxView x:Name="WormHole3HpSlide" Color="Green" HeightRequest="3" WidthRequest="{Binding WormHole3Length}"  Grid.Row="7" HorizontalOptions="Start" VerticalOptions="End"/>
                </Grid>

                <Grid x:Name="Button" Grid.Row="1" Grid.Column="4" HeightRequest="130" WidthRequest="130" Margin="0, 0, 15, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="MoveUp" Text="↑" Grid.Column="1" Grid.Row="0" Command="{Binding MoveUpCommand}"></Button>
                    <Button x:Name="MoveLeftUp" Text="↖" Grid.Column="0" Grid.Row="0"></Button>
                    <Button x:Name="MoveRightUp" Text="↗" Grid.Column="2" Grid.Row="0"></Button>
                    <Button x:Name="MoveLeft" Text="←" Grid.Column="0" Grid.Row="1"></Button>
                    <Button x:Name="MoveRight" Text="→" Grid.Column="2" Grid.Row="1"></Button>
                    <Button x:Name="MoveDown" Text="↓" Grid.Column="1" Grid.Row="2" Command="{Binding MoveDownCommand}"></Button>
                    <Button x:Name="MoveLeftDown" Text="↙" Grid.Column="0" Grid.Row="2"></Button>
                    <Button x:Name="MoveRightDown" Text="↘" Grid.Column="2" Grid.Row="2"></Button>
                    <Button x:Name="Shoot" Text="⚡" Grid.Column="1" Grid.Row="1"></Button>
                </Grid>
                

                <Grid x:Name="MapGrid" x:FieldModifier="public" WidthRequest="{Binding MapWidth}" HeightRequest="{Binding MapHeight}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BackgroundColor="Yellow" VerticalOptions="Center" HorizontalOptions="Center">
                </Grid>
                <!--<CollectionView ItemsSource="{Binding MapPatchesList}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="50" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <BoxView Color="LightGray" WidthRequest="20" HeightRequest="20" Margin="1" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->

                <!--<GraphicsView x:Name ="DrawGraphicsView" WidthRequest="{Binding MapWidth}" Drawable="{StaticResource drawable}" HeightRequest="{Binding MapHeight}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Blue" />-->
                <!--<skia:SKCanvasView x:Name="SkiaView" WidthRequest="{Binding MapWidth}" HeightRequest="{Binding MapHeight}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Blue" PaintSurface="OnPaintSurface"/>-->
             
            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
